import Sims.*
import fixture.*
import FuentesDeInformacion.*

test "tinelli no modifica al sim"
{
	var sim = fixture.UnSimNormal()
	var otroSim = fixture.UnSimNormal()
	tinelli.brindarInformacion(sim)
	assert.equals(sim.conocimientos(),otroSim.conocimientos())
}

test "rial no modifica al sim"
{
	var sim = fixture.UnSimNormal()
	var otroSim = fixture.UnSimNormal()
	rial.brindarInformacion(sim)
	assert.equals(sim.conocimientos(),otroSim.conocimientos())
}

test "el sim aprende de un libro"
{
	var sim = fixture.UnSimNormal()
	var libro = fixture.libro4Cap()
	libro.brindarInformacion(sim)
	assert.that(libro.contenido().any({x => sim.conocimientos().contains(x)}))
}

test "el sim aprende de un sim"
{
	var simConSecretos = fixture.UnSimConSecretos()
	var sim = fixture.UnSimNormal()
	simConSecretos.brindarConocimiento(sim)
	assert.that(simConSecretos.conocimientos().any({x => sim.conocimientos().contains(x)}))
}